events {}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream user_service {
        server user-service:3002;
    }

    upstream order_service {
        server order-service:3003;
    }

    upstream product_service {
        server product-service:3004;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /users/ {
            proxy_pass http://user_service/;
        }

        location /orders/ {
            proxy_pass http://order_service/;
        }

        location /products/ {
            proxy_pass http://product_service/;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

